{"flutter":{"platforms":{"android":{"default":{"projectId":"city-data-overload-17341","appId":"1:482527130327:android:bc6022be164af7343d7692","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"city-data-overload-17341","configurations":{"android":"1:482527130327:android:bc6022be164af7343d7692","web":"1:482527130327:web:1604b36d8bbe412f3d7692"}}}}}}